{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "DatabaseConnectionSettings": {
        "Host": "localhost",
        "Port": 0,
        "Database": "Database",
        "Username": "postgres",
        "Password": "postgres"
    }
}
