{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DatabaseConnectionSettings": {
        "Host": "localhost",
        "Port": 5432,
        "Database": "Database",
        "Username": "postgres",
        "Password": "postgres"
    },
    "MessageBrokerSettings": {
        "Host": "localhost",
        "Port": 5672,
        "Username": "guest",
        "Password": "guest"
    }
}
